.section__icon {
  .icon__main-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: -68px;
    @media (max-width: 1199px) {
      gap: 10px;
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 60px;
    }
    @media (max-width: 575px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .main__icon-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon__content {
        height: 160px;
        width: 160px;
        border-radius: 50%;
        background-color: $color__grey_d;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: $color__blue_a;
          .icon__color-orange {
            left: 75px;
            background-color: $color__white_a;
            opacity: 0.7;
          }
        }
        .icon__color-orange {
          height: 40px;
          width: 40px;
          background-color: #ff7a5c;
          border-radius: 50%;
          position: absolute;
          top: 59px;
          left: 85px;
          opacity: 0.8;
          transition: 0.3s ease-in-out;
        }
      }
    }
  }
}
